<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="calculator.css">
</head>

<body>
    <button type="button" class="btn btn-default btn-primary select">1</button>
    <button type="button" class="btn btn-default select">2</button>
    <button type="button" class="btn btn-default select">3</button></br>

    <p id="intermediate"></p>
    <input id="output" type="text" value="0" readonly>
    <div id="table1">
        <table class="table table-bordered mytable">
            <tr>
                <td><button type="button" class="btn btn-default mClear">MC</button></td>
                <td><button type="button" class="btn btn-default mRecall">MR</button></td>
                <td><button type="button" class="btn btn-default mPlus">M+</button></td>
                <td><button type="button" class="btn btn-default mMinus">M-</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-default number">7</button></td>
                <td><button type="button" class="btn btn-default number">8</button></td>
                <td><button type="button" class="btn btn-default number">9</button></td>
                <td><button type="button" class="btn btn-default operator" id="add">+</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-default number">4</button></td>
                <td><button type="button" class="btn btn-default number">5</button></td>
                <td><button type="button" class="btn btn-default number">6</button></td>
                <td><button id="sub" type="button" class="btn btn-default operator">-</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-default number">1</button></td>
                <td><button type="button" class="btn btn-default number">2</button></td>
                <td><button type="button" class="btn btn-default number">3</button></td>
                <td><button id="mul" type="button" class="btn btn-default operator">*</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-success clear">C</button></td>
                <td><button type="button" class="btn btn-default number">0</button></td>
                <td><button type="button" class="btn btn-primary result">=</button></td>
                <td><button id="div" type="button" class="btn btn-default operator">/</button></td>
            </tr>
        </table>
    </div>

    <div id="table2">
        <table class="table table-bordered mytable">
            <tr>
                <td><button type="button" class="btn btn-default mClear">MC</button></td>
                <td><button type="button" class="btn btn-default mRecall">MR</button></td>
                <td><button type="button" class="btn btn-default mPlus">M+</button></td>
                <td><button type="button" class="btn btn-default mMinus">M-</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-default number">7</button></td>
                <td><button type="button" class="btn btn-default number">8</button></td>
                <td><button type="button" class="btn btn-default number">9</button></td>
                <td><button type="button" class="btn btn-default operator" id="add">+</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-default number">4</button></td>
                <td><button type="button" class="btn btn-default number">5</button></td>
                <td><button type="button" class="btn btn-default number">6</button></td>
                <td><button id="sub" type="button" class="btn btn-default operator">-</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-default number">1</button></td>
                <td><button type="button" class="btn btn-default number">2</button></td>
                <td><button type="button" class="btn btn-default number">3</button></td>
                <td><button id="mul" type="button" class="btn btn-default operator">*</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-success clear">C</button></td>
                <td><button type="button" class="btn btn-default number">0</button></td>
                <td><button type="button" class="btn btn-primary result">=</button></td>
                <td><button id="div" type="button" class="btn btn-default operator">/</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-warning save">Start</button></td>
            </tr>
        </table>
        </br>
        <ul id="equation">Equation</ul>
    </div>

    <div id="table3">
        <table class="table table-bordered mytable">
            <tr>
                <td><button type="button" class="btn btn-default mClear">MC</button></td>
                <td><button type="button" class="btn btn-default mRecall">MR</button></td>
                <td><button type="button" class="btn btn-default mPlus">M+</button></td>
                <td><button type="button" class="btn btn-default mMinus">M-</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-default number">7</button></td>
                <td><button type="button" class="btn btn-default number">8</button></td>
                <td><button type="button" class="btn btn-default number">9</button></td>
                <td><button id="add" type="button" class="btn btn-default operator">+</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-default number">4</button></td>
                <td><button type="button" class="btn btn-default number">5</button></td>
                <td><button type="button" class="btn btn-default number">6</button></td>
                <td><button id="sub" type="button" class="btn btn-default operator">-</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-default number">1</button></td>
                <td><button type="button" class="btn btn-default number">2</button></td>
                <td><button type="button" class="btn btn-default number">3</button></td>
                <td><button id="mul" type="button" class="btn btn-default operator">*</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-success clear">C</button></td>
                <td><button type="button" class="btn btn-default number">0</button></td>
                <td><button type="button" class="btn btn-primary result">=</button></td>
                <td><button id="div" type="button" class="btn btn-default operator">/</button></td>
            </tr>
        </table>
        <p id="time">Timeout (s)</p>
        <input id="timeout" type="text" value="0.9">
    </div>

    </br>
    <p id="mem">Memory</p>
    <input id="memory" type="text" value="0" readonly>

    </br>
    </br>
    <ul id="history">History</ul>

    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script type='text/javascript' src='bootstrap.js'></script>
    <script type='text/javascript' src='calculator.js'></script>
</body>

</html>