<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <link rel="stylesheet" type="text/css" href="calculator.css">
    </head>

    <body>
        <button class="select">1</button>
        <button class="select">2</button>
        <button class="select">3</button></br>

        <table id="1">
            <tr>
                <input id="output" type="text" value="0" readonly></br>
                memory:<input id="memory" type="text" value="0" readonly></br>
                result:<input id="result" type="text" value="0" readonly>
            </tr>
            <tr>
                <td><button class="mClear">MC</button></td>
                <td><button class="mReset">MR</button></td>
                <td><button class="mPlus">M+</button></td>
                <td><button class="mMinus">M-</button></td>
            </tr>
            <tr>
                <td><button class="number">7</button></td>
                <td><button class="number">8</button></td>
                <td><button class="number">9</button></td>
                <td><button id="add" class="operator">+</button></td>
            </tr>
            <tr>
                <td><button class="number">4</button></td>
                <td><button class="number">5</button></td>
                <td><button class="number">6</button></td>
                <td><button id="sub" class="operator">-</button></td>
            </tr>
            <tr>
                <td><button class="number">1</button></td>
                <td><button class="number">2</button></td>
                <td><button class="number">3</button></td>
                <td><button id="mul" class="operator">*</button></td>
            </tr>
            <tr>
                <td><button class="clear">C</button></td>
                <td><button class="number">0</button></td>
                <td><button class="result">=</button></td>
                <td><button id="div" class="operator">/</button></td>
            </tr>
        </table>
        <button id="state"></button>
        <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
        <script type='text/javascript' src='calculator.js'></script>
    </body>
</html>