<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Doogie Min </title>
    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Raleway:100,500,600,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="doogie.css">
</head>

<body id="body">
    <div class="nav">
        <div class="container">
            <ul>
                <li> <a href="#Education"> Education </a> </li>
                <li> <a href="#Interests"> Interests </a> </li>
                <li> <a href="#Work_Experience"> Work Experience </a> </li>
                <li> <a href="#Pet_Projects"> Pet Projects </a> </li>
                <li> <a href="#Awards"> Awards </a> </li>
            </ul>
        </div>
    </div>

    <div class="header">
        <h1 id="name"> Doogie Min (민두기) </h1>
        <h2>
            Undergraduate Student, Seoul National University
        </h2>
        <br>
        <a href="https://www.github.com/bellatoris">
            <img class="github" src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" />
        </a>
    </div>

    <div class="main">
        <div class="container">
            <section id="Education">
                <h2> Education </h2>
                <h3> Seoul National Univiersity, Seoul, Korea </h3>
                <p> Major in Electrical and Computer Engineering </p>
                <p> Major in Mechanical and Aerospace Engineering </p>
                <p> Minor in Computer Science and Engineering </p>
                <p> GPA: 3.97/4.30 (Overall), 4.10/4.30 (Major Only)</p>
            </section>
            <section id="Interests">
                <h2> Interests </h2>
                <ul>
                    <li> Deep Learning </li>
                    <li> Computer Vision </li>
                    <li> Reactive Programming </li>
                    <li> Big Data Analysis </li>
                </ul>
            </section>
            <section id="Work_Experience">
                <h2>Work Experience</h2>
                <h3> Aug 2016 - Dec 2016 </h3>
                AKA Intelligence
                <p> System Software Programmer </p>
                <h3> Summer 2016 </h3>
                Seoul National University
                <p> Research Intern </p>
            </section>
            <section id="Pet_Projects">
                <h2> Pet Projects </h2>
                <a href="https://github.com/bellatoris/Project"> RegNet </a>
                <p> 6-DoF Camera Pose estimation with Convolutional Neural Network </p>
                <a href="https://github.com/bellatoris/ScalaCapstone"> Scala Capstone </a>
                <p> Interactive visualization of the evolution of temperatures over time all over the world by building Large
                    data-intensive application</p>
                <a href="https://github.com/bellatoris/ML_project"> Kaggle Competition </a>
                <p> Using 20 years of data on Kobe's swishes and misses, predict which shot will find bottom of the net</p>
                <a href="https://github.com/bellatoris/os-team6-mirror"> Operating System Project </a>
                <p> Hack the Linux kernel </p>
                <a href="https://github.com/bellatoris/compiler"> Compiler Project </a>
                <p> Make a C+- compiler</p>
            </section>
            <section id="Awards">
                <h2> Awards </h2>
                <h3> 2012 to 2015 </h3>
                <p> Scholarship for Academic Excellence, Seoul National University </p>
            </section>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <a href="#body"> top </a>
        </div>
    </div>
</body>

</html>