* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background: #f7f7f7;
  /* Old browsers */
  background: -moz-linear-gradient(45deg, #f7f7f7 0%, #EAE0D5 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #f7f7f7 0%, #EAE0D5 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #f7f7f7 0%, #EAE0D5 100%);
}

/** Navigation styles **/
.nav {
  background-color: rgba(0, 0, 0, 0.9);
  margin: 0 auto;
  width: 100%;
  max-height: 60px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.nav ul li {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    list-style: none;
    padding: 0 20px;
    transition: background .5s;
}

@media only screen and (max-width: 775px) 
{
  .nav {
    height: auto;
    display: none;
    clear: both;
    width: auto;
    float: right;
    position: relative;
    top: 12px;
    right: 0;
  }
}

/** Link style **/

a {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

.nav a {
  color: #fff;
  font-size: 13px;
  text-align: center;
}

/** Header styles **/

.header {
  background-color: rgba(30, 30, 30, 0.9);
  width: 100%;
  border-radius: 10px;
  text-align: center;
  position: relative;
  margin-bottom: 2%;
}

.header h1 {
  color: #fff;
  font-family: 'Covered By Your Grace', sans-serif;
  font-size: 40px;
  line-height: 76px;
  margin-top: 0;
  padding-top: 60px;
}

.header h2 {
  color: #c1a562;
}

.github {
  border-radius: 25px;
  position: relative;
  width: 50px;
}

section {
  padding-top: 20px;
}

/** main styles **/

.main {
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 50px;
}

@media only screen and (max-width: 775px) {
  .main {
    max-width: auto !important;
  }
}

.main h2 {
  border-bottom: 5px solid #E4BB97;
  color: #E4BB97;
  font-family: 'Raleway', sans-serif;
  font-size: 28px;
  font-weight: 500;
  text-align: left;
  text-transform: uppercase;
  width: 250px;
  padding: 10px;
}

.main h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.main ul {
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.main li {
  list-style: none;
  font-size: 18px;
  margin: 10px 0px;
}

.main p {
  color: #444444;
  line-height: 25px;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 10px;
}

.main a {
  color: #214E34;
  text-align: center;
}

/** footer styles **/

.footer {
  margin-top: 40px;
  margin-bottom: 15px;
  text-align: center;
}

.footer a {
  color: #214E34;
  text-align: center;
}